Вид оригинального отчета СКУД. Персональные данные изменены.

1эт.Турник.рядом с карт.
дата/время                     позразделение               должность            т. номер         ФИО               событие         направление
13.07.2022 8:02:05               Управление        Специалист                                 Иванова И.И.     Доступ предоставлен     Вход
13.07.2022 8:02:53         Группа по учету прочих  Бухгалтер-операциони              70       Петрова П.П.     Доступ предоставлен     Вход
                                   доходов         ст
13.07.2022 8:04:00                ТУ ЧЧЧЧЧЧ        Специалист                                 Сидорова С.С.    Доступ предоставлен     Вход
13.07.2022 8:07:09           Управление по учету   Заместитель                       174      Куликова К.К.    Доступ предоставлен     Вход
                            расчетов               начальника
                                                   управления
13.07.2022 8:08:18              Управление по      Старший специалист                66       Фролова Ф.Ф.     Доступ предоставлен     Вход
                             оказанию комплекса
                                    услуг
13.07.2022 8:08:28           Управление по учету   Главный специалист                         Крылов К.К.      Доступ предоставлен     Вход
5эт.Лифт.холл (БЦ)
дата/время                     позразделение               должность            т. номер         ФИО               событие         направление
13.07.2022 8:01:46             Управление по       Специалист                                 Кондратова К.К.  Доступ предоставлен     Вход
                              взаимодействию с
                                 клиентами
13.07.2022 8:02:50              ООО ЧОП "ОА        Охранник                                   Жуков Ж.Ж.       Доступ предоставлен     Выход
                                  "Охрана"
13.07.2022 8:03:25               Управление        Специалист                                 Гумерова Г.Г.    Доступ предоставлен     Вход
13.07.2022 8:05:23               ТУ ЧЧЧЧЧЧ         Специалист                                 Сидорова С.С.    Доступ предоставлен     Вход
13.07.2022 8:08:20           Управление по учету   Заместитель                       174      Куликова К.К.    Доступ предоставлен     Вход
                            расчетов               начальника
                                                   управления
13.07.2022 8:10:12             Управление по       Старший специалист                 66      Фролова Ф.Ф.     Доступ предоставлен     Вход



Вид преобразованного отчета без фильтрации и сортировки. Персональные данные изменены.

ФИО	           Дата	      Время	    Точка прохода
Сидорова С.С.	 2022.06.01	08:08:02	1эт.Турник.рядом с карт.
Сидорова С.С.	 2022.06.01	18:00:24	5 эт 2 эвак лест
Иванова И.И.   2022.06.01	08:08:05	1эт.Турник.рядом с карт.
Иванова И.И.   2022.06.01	08:09:54	5эт.Лифт.холл (БЦ)
Иванова И.И.   2022.06.01	09:07:15	5эт.Лифт.холл (БЦ)
Иванова И.И.   2022.06.01	09:29:18	5эт.Лифт.холл (БЦ)
Иванова И.И.   2022.06.01	17:58:48	5эт.Лифт.холл (БЦ)
Петрова П.П.   2022.06.01	08:09:46	1эт.Турник.рядом с карт.
Петрова П.П.   2022.06.01	10:32:39	1эт.Выход на Лестницу 2
Петрова П.П.   2022.06.01	08:11:29	5эт.Лифт.холл (БЦ)
Петрова П.П.   2022.06.01	13:28:17	5эт.Лифт.холл (БЦ)
Петрова П.П.   2022.06.01	10:31:07	5 эт 2 эвак лест
Петрова П.П.   2022.06.01	18:52:04	5 эт 2 эвак лест
